rules:
  - render_as: description_list
    applies_to_slots:
      - has_subtypes
      - pathophysiology
      - prevalence
      - progression
      - phenotypes
      - environmental
      - treatments
      - diagnosis
      - genetic
